# ------------------------------------------------------------------------------
# HEWLETT·PACKARD 15C Simulator program
# Created with version 4.5.00
# ------------------------------------------------------------------------------
#T:secant-method
#D:Veneraldo Apelo
#D:
#D:4 ENTER 5 ENTER 0.0001 f  A
#D:where 4 and 5 are initial estimates and 0.0001 is the Ea
#D:
#D:Display blinking iteration number 1
#D:R/S
#D:display X0
#D:R/S
#D:display f(X0)
#D:R/S
#D:display X1
#D:R/S
#D:display f(X1)
#D:R/S
#D:display X2
#D:R/S
#D:display f(X2)
#D:R/S
#D:
#D:Display blinking iteration number 2
#D:R/S
#D:display X0
#D:....
#L-1:Main
#L-2:Equation
#R10:X0
#R11:X1
#R12:X2
#R13:Ea
#R14:f(X0)
#R15:f(X1)
#R16:f(X2)
# ------------------------------------------------------------------------------

   000 {             }
   001 {    42 21 11 } f LBL A
   002 {    44 48  3 } STO .3
   003 {          33 } R⬇
   004 {    44 48  1 } STO .1
   005 {          33 } R⬇
   006 {    44 48  0 } STO .0
   007 {          26 } EEX
   008 {           1 } 1
   009 {          16 } CHS
   010 {       44 25 } STO I
   011 {    42 21  1 } f LBL 1
   012 {    42  6 25 } f ISG I
   013 {       22  2 } GTO 2
   014 {       43 32 } g RTN
   015 {    42 21  2 } f LBL 2
   016 {       45 25 } RCL I
   017 {       43 44 } g INT
   018 {    42  7  3 } f FIX 3
   019 {       42 31 } f PSE
   020 {    42  7  2 } f FIX 2
   021 {       42 31 } f PSE
   022 {    42  7  1 } f FIX 1
   023 {       42 31 } f PSE
   024 {    42  7  0 } f FIX 0
   025 {       42 31 } f PSE
   026 {    42  7  5 } f FIX 5
   027 {    45 48  0 } RCL .0
   028 {       32  4 } GSB 4
   029 {       32 12 } GSB B
   030 {    44 48  4 } STO .4
   031 {       32  4 } GSB 4
   032 {    45 48  1 } RCL .1
   033 {       32  4 } GSB 4
   034 {       32 12 } GSB B
   035 {    44 48  5 } STO .5
   036 {       32  4 } GSB 4
   037 {    45 48  1 } RCL .1
   038 { 45 30 48  0 } RCL − .0
   039 {    45 48  5 } RCL .5
   040 { 45 30 48  4 } RCL − .4
   041 {          10 } ÷
   042 { 45 20 48  5 } RCL × .5
   043 {          16 } CHS
   044 { 45 40 48  1 } RCL + .1
   045 {    44 48  2 } STO .2
   046 {       32  4 } GSB 4
   047 {       32 12 } GSB B
   048 {    44 48  6 } STO .6
   049 {       32  4 } GSB 4
   050 {       43 16 } g ABS
   051 {    45 48  3 } RCL .3
   052 {    43 30  9 } g TEST x≥y
   053 {       22  3 } GTO 3
   054 {    45 48  1 } RCL .1
   055 {    44 48  0 } STO .0
   056 {    45 48  2 } RCL .2
   057 {    44 48  1 } STO .1
   058 {       22  1 } GTO 1
   059 {    42 21  3 } f LBL 3
   060 {    45 48  2 } RCL .2
   061 {    43  4  9 } g SF 9
   062 {          31 } R/S
   063 {    43  5  9 } g CF 9
   064 {       43 32 } g RTN
   065 {    42 21  4 } f LBL 4
   066 {       42 31 } f PSE
   067 {       43 32 } g RTN
   068 {    42 21 12 } f LBL B
   069 {          36 } ENTER
   070 {          36 } ENTER
   071 {          36 } ENTER
   072 {       43 26 } g π
   073 {          20 } ×
   074 {           8 } 8
   075 {          10 } ÷
   076 {          23 } SIN
   077 {           7 } 7
   078 {           2 } 2
   079 {       43 26 } g π
   080 {          20 } ×
   081 {          24 } COS
   082 {          20 } ×
   083 {          34 } x↔y
   084 {          16 } CHS
   085 {          12 } eˣ
   086 {          40 } +
   087 {          48 } .
   088 {           4 } 4
   089 {          30 } −
   090 {       43 32 } g RTN

# ------------------------------------------------------------------------------

